<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="article:published_time" content="2019-01-14T13:41:00-05:00"/>

                                            <meta name="author" content="Sean Peek" />
        
    

    
        <link rel="canonical" href="https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas">

                            
                                    <meta name="robots" content="index, follow">
                                            
        
        
    
    <title>9 Low-Cost Business Ideas You Can Start Tomorrow  </title>

    <meta name="description" content="Starting a business usually isn&#039;t free, but it doesn&#039;t have to break the bank.  Here are some great businesses you can start with small investments."/>
    <meta property="fb:app_id" content="2239435572971685">
    <meta property="og:site_name" content="https://www.uschamber.com/co"/>
    <meta property="og:url" content="https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas"/>

    <meta property="og:type" content="Article"/>
    <meta property="og:title" content="9 Low-Cost Business Ideas You Can Start Tomorrow  "/>
    <meta property="og:description" content="Many people dream of starting their own business, but the startup cost deters many. Here are nine low-cost business ideas from industry experts you can start tomorrow."/>
    <meta property="og:locale" content="en-US"/>
        <meta property="og:locale:alternate" content="en-US"/>
    
    <meta property="og:image" content="https://www.uschamber.com/co/uploads/images/_fbTw/businessidea.jpg"/>
    <meta name="twitter:image" content="https://www.uschamber.com/co/uploads/images/_fbTw/businessidea.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@GrowWithCO"/>
    <meta name="twitter:url" content="https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas"/>
    <meta name="twitter:title" content="9 Low-Cost Business Ideas You Can Start Tomorrow  "/>
    <meta name="twitter:description" content="Many people dream of starting their own business, but the startup cost deters many. Here are nine low-cost business ideas from industry experts you can start tomorrow."/>


    
                                                            
    <link rel="home" href="https://www.uschamber.com/co/" />
    <link rel="preload" href="https://www.uschamber.com/co/assets/css/app.css?id=4a96e2276d878a476455" as="style">

                <link rel="amphtml" href="https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas/amp">
    
            <link rel="shortcut icon" href="/co/assets/img/logos/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="https://www.uschamber.com/co/uploads/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.uschamber.com/co/uploads/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.uschamber.com/co/uploads/images/favicon-16x16.png">
<link rel="manifest" href="/co/webmanifest.json">
<link rel="mask-icon" href="https://www.uschamber.com/co/uploads/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">    
            <script> SITE_URL='https://www.uschamber.com/co/' </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL4KJSB');</script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>

    <link rel="stylesheet" href="https://www.uschamber.com/co/assets/css/app.css?id=4a96e2276d878a476455">
</head>
<body >
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL4KJSB"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '2239435572971685',
                xfbml      : true,
                version    : 'v3.2'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    
    



    <div class="notifications">
                                                                            </div>

    <div class="main">

                    
                            <section class="alert-bar">
    <a class="alert-link" href="https://events.uschamber.com/deepeningcustomerrelationshipsthrutech/838376?ref=CO&amp;c_810928=3736901">
        <div class="alert-msg-all">
            <span class="alert-msg1">RSVP!</span><span class="alert-msg2">Free Event: Deepening Customer Relationships, Dec. 15 @ 2 PM ET</span>
        </div>
    </a>
    <span class="alert-close icon-close right mt-pt5"></span>
</section>


            
        
                

<div class="navigation contain light  sticky">
  <div class="navigation__wrapper contain-wrapper">
    <div class="navigation__logo-wrapper">
      <button class="navigation__hamburger gtm_ham_button" aria-label="Menu">
        <span class="navigation__icon icon-hamburger"></span>
        <span class="navigation__icon icon-close"></span>
      </button>

      <div class="navigation__co-wrapper">
        <a href="https://www.uschamber.com/co/" class="gtm_logo"><img class="navigation__co navigation__co--blue" src="/co/assets/img/logos/CO-blue.svg" alt="CO- logo"/></a>
        <a href="https://www.uschamber.com/co/" class="gtm_logo"><img class="navigation__co navigation__co--gold" src="/co/assets/img/logos/CO-gold.svg" alt="CO- logo"/></a>
      </div>

      <div class="navigation__line"></div>

      <img class="navigation__chamber navigation__chamber--blue" src="/co/assets/img/logos/chamber-blue.svg" alt="by U.S. Chamber of Commerce" />
      <img class="navigation__chamber navigation__chamber--white" src="/co/assets/img/logos/chamber-white.svg" alt="by U.S. Chamber of Commerce" />

      <div class="navigation__beta">Beta</div>
    </div>

    <div class="navigation__menu-wrapper">
      <ul class="navigation__menu">
                                    <li>
            <a href="https://www.uschamber.com/co/start" class="gtm_nav_main">Start</a>
            <p>Everything that you need to know to start your own business.  From business ideas to researching the competition.</p>
            <span class="navigation__section-label">Start</span>
          </li>
                            <li>
            <a href="https://www.uschamber.com/co/run" class="gtm_nav_main">Run</a>
            <p>Practical and real-world advice on how to run your business — from managing employees to keeping the books.</p>
            <span class="navigation__section-label">Run</span>
          </li>
                            <li>
            <a href="https://www.uschamber.com/co/grow" class="gtm_nav_main">Grow</a>
            <p>Our best expert advice on how to grow your business — from attracting new customers to keeping existing customers happy and having the capital to do it.</p>
            <span class="navigation__section-label">Grow</span>
          </li>
                            <li>
            <a href="https://www.uschamber.com/co/good-company" class="gtm_nav_main">Good Company</a>
            <p>Entrepreneurs and industry leaders share their best advice on how to take your company to the next level.</p>
            <span class="navigation__section-label">Good Company</span>
          </li>
              </ul>
      <div class="search-nav">
        <label for="queryly_toggle" style="margin-bottom:0px;margin-right: 16px">
          <i class="queryly_search_button icon-search"></i>
        </label>
      </div>
                          <div class="navigation__profile li-click">
                              <span class="li-click-plugin">
              <script type="IN/FollowCompany" data-id="33519678"></script>
            </span>
                        </div>
    </div>

    <div class="navigation__sections-wrapper">
            <div class="navigation__section">
        <a href="https://www.uschamber.com/co/start" class="navigation__section-title gtm_ham_nav">Start</a>
                <p class="navigation__section-description">Everything that you need to know to start your own business.  From business ideas to researching the competition.</p>
                <ul>
                    <li>
            <a href="https://www.uschamber.com/co/start/business-ideas" class="gtm_ham_subcategory">Business Ideas</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/start/strategy" class="gtm_ham_subcategory">Strategy</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/start/startup" class="gtm_ham_subcategory">Startup</a>
          </li>
                  </ul>
              </div>
            <div class="navigation__section">
        <a href="https://www.uschamber.com/co/run" class="navigation__section-title gtm_ham_nav">Run</a>
                <p class="navigation__section-description">Practical and real-world advice on how to run your business — from managing employees to keeping the books.</p>
                <ul>
                    <li>
            <a href="https://www.uschamber.com/co/run/finance" class="gtm_ham_subcategory">Finance</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/run/human-resources" class="gtm_ham_subcategory">Human Resources</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/run/technology" class="gtm_ham_subcategory">Technology</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/run/business-financing" class="gtm_ham_subcategory">Business Financing</a>
          </li>
                  </ul>
              </div>
            <div class="navigation__section">
        <a href="https://www.uschamber.com/co/grow" class="navigation__section-title gtm_ham_nav">Grow</a>
                <p class="navigation__section-description">Our best expert advice on how to grow your business — from attracting new customers to keeping existing customers happy and having the capital to do it.</p>
                <ul>
                    <li>
            <a href="https://www.uschamber.com/co/grow/sales" class="gtm_ham_subcategory">Sales</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/grow/customers" class="gtm_ham_subcategory">Customers</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/grow/marketing" class="gtm_ham_subcategory">Marketing</a>
          </li>
                  </ul>
              </div>
            <div class="navigation__section">
        <a href="https://www.uschamber.com/co/good-company" class="navigation__section-title gtm_ham_nav">Good Company</a>
                <p class="navigation__section-description">Entrepreneurs and industry leaders share their best advice on how to take your company to the next level.</p>
                <ul>
                    <li>
            <a href="https://www.uschamber.com/co/good-company/growth-studio" class="gtm_ham_subcategory">Growth Studio</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/good-company/ask-the-board" class="gtm_ham_subcategory">Ask the Board</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/good-company/the-leap" class="gtm_ham_subcategory">The Leap</a>
          </li>
                    <li>
            <a href="https://www.uschamber.com/co/good-company/launch-pad" class="gtm_ham_subcategory">Launch Pad</a>
          </li>
                  </ul>
              </div>
          </div>

    <div class="navigation__footer">
      <div class="navigation__footer-menu">
        <div class="navigation__log-in">
                                        </div>
        <a class="mb-1 block" href="https://www.uschamber.com/co/events">Attend an Event</a>
        <a class="mb-1 block" href="https://www.uschamber.com/co/about-us">About Us</a>
              </div>

      <div class="navigation__chambers">
        <div class="mb-7 sponsor__eyebrow in-nav">
          <a href="https://www.uschamber.com/co/co-brandstudio">CO— BrandStudio</a>
          <span class="icon-info toggle-open" data-info="CO— BrandStudio is a platform that connects advertisers with CO— audience. All content is developed in conjunction with the experts at CO— BrandStudio and paid for by the advertiser."></span>
        </div>
        <p>Looking for your local chamber?</p>
        <a href="https://www.uschamber.com/co/chambers" class="gtm_ham_footer">Chamber Finder</a>
      </div>
      <img src="/co/assets/img/logos/co_logobg_blue.svg" alt="CO- logo" />
    </div>

  </div>

    

</div>

        
      <div class="main__wrapper">
                                                                                
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement":
        [
            {
                "@type": "ListItem",
                "position": 1,
                "item":
                {
                    "@id": "https://www.uschamber.com/co/start",
                    "name": "Start"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item":
                {
                    "@id": "https://www.uschamber.com/co/start/business-ideas",
                    "name": "Business Ideas"
                }
            }
        ]
    }
</script>

        
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas"
    },
    "headline": "9 Low-Cost Business Ideas You Can Start Tomorrow",
    "alternativeHeadline": "9 Low-Cost Business Ideas You Can Start Tomorrow  ",
    "image": "https://www.uschamber.com/co/uploads/images/_fbTw/businessidea.jpg",
    "author": {
      "@type": "Person",
      "name": "Sean\u0020Peek"
    },
    "publisher": {
      "@type": "Organization",
      "name": "CO- by U.S. Chamber of Commerce",
      "url": "https://www.uschamber.com/co",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.uschamber.com/co/uploads/images/CO-logo-default.png",
        "width": "1200",
        "height": "600"
      }
    },
    "url": "https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas",
    "articleSection": "Start",
    "datePublished": "2019-01-14T13:41:00-05:00",
    "keywords":["subsection: Business Ideas"],
    "dateModified": "2019-07-12T11:39:59-04:00",
    "description": "Starting a business usually isn&#039;t free, but it doesn&#039;t have to break the bank.  Here are some great businesses you can start with small investments."
  }
</script>        
        







<div class="article-header contain">
  <img class="article-header__logo" src="/co/assets/img/logos/co_logobg_blue.svg" alt="CO- logo" />

        
  <div class="article-header__wrapper contain-wrapper">

    
        
            
      
      

                <h3><a href="https://www.uschamber.com/co/start" class="gtm_breadcrumb_Start">Start</a> &raquo; <a href="https://www.uschamber.com/co/start/business-ideas" class="gtm_breadcrumb_Business_Ideas">Business Ideas</a></h3>
          
          <h1>9 <b>Low-Cost Business Ideas</b> You Can Start Tomorrow
              </h1>
        <p>Many people dream of starting their own business, but the startup cost deters many. Here are nine low-cost business ideas from industry experts you can start tomorrow.</p>

    <div class="article-header__footer">
              <h6>By: Sean Peek, Contributor</h6>
      
      <div class="article-header__share toggle-open">
        <span class="article-header__share-title">Share</span>

        

<ul class="">
    <li>
        <a href="https://facebook.com/sharer.php?u=https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas" target="_blank" aria-label="Facebook">
            <span class="custom-icon icon-facebook"></span>
        </a>
    </li>

    <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas&amp;text=9 Low-Cost Business Ideas You Can Start Tomorrow%20%7C%20CO" target="_blank" aria-label="Twitter">
            <span class="custom-icon icon-twitter"></span>
        </a>
    </li>

    <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas&amp;amp;title=9%20Low-Cost%20Business%20Ideas%20You%20Can%20Start%20Tomorrow&amp;amp;summary=&amp;amp;source=Classic" target="_blank" aria-label="LinkedIn">
            <span class="custom-icon icon-linkedin"></span>
        </a>
    </li>
    <li>
                    <a data-flip-widget="shareflip" href="https://flipboard.com" target="_blank" aria-label="Flipboard"><span class="custom-icon icon-flipboard"></span></a>
            <script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
            </li>

        <li>
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://www.uschamber.com/co/start/business-ideas/low-cost-business-ideas"><span class="icon-mail" aria-label="Email"></span></a>
    </li>
    </ul>      </div>
    </div>

    
  </div>
</div>

<div class="article-body contain">
    <div class="article-body__wrapper contain-wrapper">
                                    <figure class="article-inline-image ">
      <img src="https://www.uschamber.com/co/uploads/images/_w622h415/businessidea.jpg" width="622" height="415"  alt=" Business idea ">
  
    <figcaption>
    <strong>Not all business ideas require a big investment.</strong> &mdash; Getty Images/Gearstd
  </figcaption>
  </figure>
                                                <p>Many people dream of starting their own business and being their own boss. For many, however, the cost of launching a business deters would-be entrepreneurs from turning that dream into a reality.</p>
<p>Fortunately, not all businesses require a large capital investment to get off the ground. In fact, many successful businesses have launched with a relatively small investment. An Intuit survey found that <u><a href="https://quickbooks.intuit.com/r/trends-stats/know-small-businesses-start-10000-less/" target="_blank" rel="noreferrer noopener">64% of small businesses</a></u> start with $10,000 or less and 75 percent of business owners rely on their personal savings to launch. In some cases, you could start a business for as little as $100, plus your time, energy and relentless dedication. </p>
<p>If you’re worried about losing your investment (no matter how small), you can set your mind at ease: You’re actually more likely to succeed than flounder. According to the Bureau of Labor Statistics, nearly <u><a href="https://www.bls.gov/bdm/entrepreneurship/bdm_chart3.htm" target="_blank" rel="noreferrer noopener">80% of all new businesses</a></u> make it to their second year. Roughly half of these businesses will survive five years or more. </p>
<p>There's impressive precedent for success among businesses that started on a shoestring budget. </p>
<ul><li>Jeff Bezos founded Amazon in 1994 as an online bookstore shipping books out of his garage. The e-commerce giant raked in <u><a href="https://money.cnn.com/2018/07/26/technology/amazon-q2-earnings/index.html" target="_blank" rel="noreferrer noopener">more than $2 billion in profit</a></u>
 in 2018.</li>
 <li>In 2000, Sara Blakely invested $5,000 into product research and development for <u><a href="https://www.spanx.com/" target="_blank" rel="noreferrer noopener">Spanx</a></u>
 pantyhose. By 2014, the company was generating over $250 million. </li>
 <li>Brian Scudamore started hauling trash with a single <u><a href="https://www.1800gotjunk.com/us_en" target="_blank" rel="noreferrer noopener">1-800-GOT-JUNK?</a></u>
 truck to pay for college. Today the brand has expanded to approximately 200 locations in three countries. </li>
</ul><p>Plenty of books have been written on how to start a small business on a tight budget, including “<u><a href="https://www.amazon.com/100-Startup-Reinvent-Living-Create/dp/0307951529" target="_blank" rel="noreferrer noopener">The $100 Startup</a></u>,” by Chris Guillebeau, “<u><a href="https://www.amazon.com/Lean-Startup-Entrepreneurs-Continuous-Innovation/dp/0307887898/" target="_blank" rel="noreferrer noopener">The Lean Startup</a></u>,” by Eric Ries and “<u><a href="https://www.amazon.com/dp/1523094788/ref=sspa_dk_detail_1" target="_blank" rel="noreferrer noopener">The Magic of Tiny Business</a></u>,” by Sharon Rowe. These three books offer numerous examples of small businesses that started with little funding and can inspire you to launch your own.</p>
<p>While you don’t have to spend a lot of money to launch a business, you will need to devote a lot of time and energy to get it off the ground. A 2017 Fundera study found <u><a href="https://www.fundera.com/blog/study-finds-business-owners-earn-less" target="_blank" rel="noreferrer noopener">81% of business owners work nights</a></u> and 89% of them work weekends. Although small business owners work longer hours than the average population, they seem to love it: The same survey revealed that only 8% of business owners regret starting their business. <br /></p>
<h3>1. SEO consultancy</h3>
<p>Ankur Patel, founder of SEO agency <a href="https://vernce.com/" target="_blank" rel="noreferrer noopener">Vernce</a>, spent around $200 to get started and get his first client. To meet his business goals, Patel treated his online, service-based business as a minimum viable product (MVP). </p>
<p>“This usually means creating the lowest cost/time product in order to test it,” he explained. </p>
<p>As his business attracted more clients, Patel invested more money into the business slowly and steadily to test the business model. </p>
<h3>2. Marketing services</h3>
<p>Stacy Caprio is the founder of <a href="http://acceleratedgrowthmarketing.com/" target="_blank" rel="noreferrer noopener">Accelerated Growth Marketing</a>, a company that provides SEO and <a href="https://www.uschamber.com/co/grow/marketing/ppc-advertising-guide" target="_blank" rel="noreferrer noopener">SEM services</a> to startup companies. Caprio recommends entrepreneurs start a service-based business as there are low initial expenses. </p>
<p>“The only cost was my time in marketing and providing my business services,” she said. </p>
<p>Caprio adds that a service-based business is the fastest way to become profitable as entrepreneurs don’t have to rely on “any outside funding or go into debt for [your] business.” </p>
<h3>3. Professional photography</h3>
<p>The wedding photographer behind <a href="https://www.pixelicious.ca/" target="_blank" rel="noreferrer noopener">Pixelicious</a>, who goes by his first name, Jimmy, says eager entrepreneurs with full-time jobs should consider starting a photography business to supplement their income. Jimmy suggests potential photographers start small, working on available weekends to see if they satisfy their clients and enjoy the work. </p>
<p>“Many full-fledged wedding photographers started part-time until they decided to expand their business,” he said. </p>
<p>Once a photographer grows more confident, they can advertise their services more aggressively and leave their full-time jobs. </p>
<h3>4. Real estate sales</h3>
<p>Michael Chadwick has been a real estate salesperson for the past eight years, leading the Chadwick team at <a href="https://www.citihabitats.com/" target="_blank" rel="noreferrer noopener">Citi Habitats</a>. Real estate agents can start part-time with flexible hours, and large metropolitan areas can make a significant amount of income on rental properties. </p>
<p>“Becoming a real estate agent has unlimited income potential with very low start-up costs,” said Chadwick. “Understanding the market and how to position a property is a valuable skill you can take anywhere.”</p>
<h3>5. Dropshipping </h3>
<p>Dropshipping is a retail fulfillment method where stores never actually handle the product they sell. Instead, the store purchases the product from a third party, such as Amazon, and ships it directly to the buyer. </p>
<p>“What this means is that you can actually buy the products after you sell them,” said Nick Rubright, a digital marketing specialist at <a href="https://salefreaks.com/" target="_blank" rel="noreferrer noopener">SaleFreaks</a>.</p>
<p>Furthermore, entrepreneurs can start a dropshipping business with little upfront investment and grow the business gradually as sales increase, Rubright said.</p>
<h3>
6. Blogging</h3>
<p>McKinzie Bean started <a href="https://www.momsmakecents.com/" target="_blank" rel="noreferrer noopener">Moms Make Cents</a> in 2016 to teach moms how to build profitable blogs and other businesses to give them the option to stay home with their kids. It costs less than $100 to create a beautiful site, and there is a lot of potential for income with ad sales and affiliate marketing.</p>
<p>“Many people don't understand the income potential for blogging, but it is nearly unlimited,” Bean stated.</p>
                                                  <div class="article-pull-quote animate">
    <div class="contain-wrapper">
      <div class="article-pull-quote__wrapper">
        <span class="icon-quote"></span>
        <h4><p>Entrepreneurs can start a dropshipping business with little upfront investment and grow the business gradually as sales increase.</p></h4>

                  <div class="article-pull-quote__attribution">
            <p>Nick Rubright, digital marketing specialist at SaleFreaks </p>
          </div>
              </div>
    </div>
  </div>
                                                <h3>7. Life insurance sales</h3>
<p>David Duford specializes in recruiting and training insurance agents through his agency, <a href="https://davidduford.com/" target="_blank" rel="noreferrer noopener">DavidDuford.com</a>. “One of the best low-cost small business ideas,” he states, “is to go into business as a licensed life insurance agent.” The major benefit of becoming a licensed life insurance agent is that prospects are everywhere, so you don’t need a large source of starting capital to find people. </p>
<h3>8. Handmade goods sales</h3>
<p><a href="https://www.naturallyvain.ca/" target="_blank" rel="noreferrer noopener">Naturally Vain</a> is an all-natural beauty retailer that sells handmade, cruelty-free vegan goods, such as soaps, face masks and bath bombs. The company’s owner, Richard Beadle, feels a business selling handmade goods in great for startups. </p>
<p>“The ingredients can be easily purchased in bulk at any department store,” he said. “[Handmade products] are in high demand in today's market and will go a long way in keeping you busy.”</p>
<h3>9. Lawn care</h3>
<p>Gene Caballero, co-founder of <a href="https://www.yourgreenpal.com/" target="_blank" rel="noreferrer noopener">GreenPal</a>, got the idea for his on-demand lawn care business from his college days, when he mowed lawns to pay for tuition. </p>
<p>“I made over $20,000 per summer,” Caballero said. </p>
<p>Service-based businesses like GreenPal can be very lucrative because of the low startup costs and the lucrative hourly earnings. <br /></p>
<p><em><em>CO— </em><em>aims to bring you inspiration from leading respected experts. However, before making any business decision, you should consult a professional who can advise you based on your individual situation.</em></em></p>
                    
                
                                        
        <div class="moderator full-width in-view contain global-mod global-mod-mover">
    <div class="moderator__bg"></div>
    <div class="moderator__wrapper contain-wrapper">
        <div class="moderator__content">
            <h4>Looking to deepen your customer relationships through technology? </h4>
            <p>Join us Tuesday, December 15 at 2 p.m. ET for next our virtual CO— Blueprint event.</p>
            <br><br>
        </div>
                            <span class="icon-quote"></span>
        
        <div class="moderator__contact">
            <a class="button button--light link-color-light"  target="_blank"   href="https://events.uschamber.com/deepeningcustomerrelationshipsthrutech/838376?ref=CO&amp;c_810928=3736901" data-tracking-name="multiPageModerator - CO— Blueprint">Register Now! </a>
        </div>
    </div>
</div>
            
        <div class="article-body__published">
                            Published February 25, 2019
                    </div>
    </div></div>   

    

    






<div class="content-feed content-feed--recirc contain animate">
  <div class="contain-wrapper">
    <h3>CO— Recommends</h3>
    <div class="content-feed__wrapper">
                                                                                                                                                                                                                                                                                                        
            <div class="content-feed__card">
                <div class="content-card">
            <a  href="https://www.uschamber.com/co/grow/thrive/traits-of-successful-entrepreneurs" class="gtm_card_content">
            <img class="content-card__image" src=" https://www.uschamber.com/co/uploads/images/_w375h250/entrepreneur-skills.jpg " alt=" group of cheerful coworkers laughing and smiling " />
        </a>
    
  <div class="content-card__content">
                                                                            <h5><a href="https://www.uschamber.com/co/grow/thrive" class="gtm_card_content">Thrive</a> </h5>
                            
            <h4>
          <a  href="https://www.uschamber.com/co/grow/thrive/traits-of-successful-entrepreneurs" class="gtm_card_content">10 Key Talents Most Great Entrepreneurs Have
                        </a>
      </h4>
      
    </div>
</div>
            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            <div class="content-feed__card">
                <div class="content-card">
            <a  href="https://www.uschamber.com/co/good-company/growth-studio/truck-based-retail-businesses" class="gtm_card_content">
            <img class="content-card__image" src=" https://www.uschamber.com/co/uploads/images/_w560h560/Avabelle-Boutique.jpeg  " alt=" Avabelle Boutique&#039;s company truck with clothing and accessories on display " />
        </a>
    
  <div class="content-card__content">
                                                                            <h5><a href="https://www.uschamber.com/co/good-company/growth-studio" class="gtm_card_content">Growth Studio</a> </h5>
                            
            <h4>
          <a  href="https://www.uschamber.com/co/good-company/growth-studio/truck-based-retail-businesses" class="gtm_card_content">5 Small Business Owners on Taking Their Business on the Road
                        </a>
      </h4>
      
    </div>
</div>
            </div>
                                                                                                                                                                                                                                                                                                        
            <div class="content-feed__card">
                <div class="content-card">
            <a  href="https://www.uschamber.com/co/start/startup/how-to-start-handmade-business" class="gtm_card_content">
            <img class="content-card__image" src=" https://www.uschamber.com/co/uploads/images/_w375h250/handmade-business.jpg " alt=" A woman works on her laptop at a large wooden table scattered with pottery. Behind her are shelves of handmade bowls, pots, buckets, and other pieces of pottery. " />
        </a>
    
  <div class="content-card__content">
                                                                            <h5><a href="https://www.uschamber.com/co/start/startup" class="gtm_card_content">Startup</a> </h5>
                            
            <h4>
          <a  href="https://www.uschamber.com/co/start/startup/how-to-start-handmade-business" class="gtm_card_content">How to Start a Handmade Business
                        </a>
      </h4>
      
    </div>
</div>
            </div>
            </div>
  </div>
</div>


      </div>

      <div id="modal"></div>

                              
<div class="cookie-bar contain">
  <div class="cookie-bar__wrapper contain-wrapper">
    <p>By continuing on our website, you agree to our use of cookies for statistical and personalisation purposes. <a href=" https://www.uschamber.com/co/privacy">Know More</a></p>
    <button class="button js-cookie-btn">I Agree</button>
  </div>
</div>
                

            
              <div class="footer contain ">
      <div class="footer__welcome-and-contribute">
      <div class="footer__wrapper contain-wrapper">
        <div class="footer__welcome">
          <h3>Welcome to CO&mdash;</h3>
          <p>Designed for business owners, CO&mdash; is a site that connects like minds and delivers actionable insights for next-level growth.</p>

          <div class="footer__sections-wrapper">
            <div class="footer__section">
              <h4>Contact</h4>
              <p>
                U.S. Chamber of Commerce<br>
                1615 H Street, NW<br>
                Washington, DC 20062
              </p>
            </div>

            <div class="footer__section">
              <h4>Social links</h4>

              <ul>
                <li>
                  <a href="https://www.instagram.com/thrivewithco/" rel=”noopener” target="_blank" class="gtm_instagram_co">Instagram</a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/growwithco" rel=”noopener” target="_blank" class="gtm_linkedin_co">LinkedIn</a>
                </li>

                <li>
                  <a href="https://twitter.com/growwithco" rel=”noopener” target="_blank" class="gtm_twitter_co">Twitter</a>
                </li>

                <li>
                  <a href="https://www.facebook.com/GoAskCO"rel=”noopener” target="_blank" class="gtm_facebook_co">Facebook</a>
                </li>
                <li>
                  <a href="https://flipboard.com/@GrowWithCO" rel=”noopener” target="_blank" class="gtm_flipboard_co">Flipboard</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer__contribute">



          <div class="footer__sections-wrapper">
            <div class="footer__section">
              <h4>Looking for local chamber?</h4>
              <a href="https://www.uschamber.com/co/chambers" class="gtm_footer_chamber_finder">Chamber Finder</a>
            </div>

            <div class="footer__section">
              <h4>Stay In Touch</h4>
              <a href="https://www.uschamber.com/co/newsletter" class="gtm_footer_newsletter">Newsletter Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <div class="footer__menu">
    <div class="footer__menu-wrapper contain-wrapper">
      <div class="footer__copyright">&copy; 2020 CO&mdash; by U.S. Chamber of Commerce</div>

      <ul>
        <li>
          <a href="https://www.uschamber.com/co/contact">Contact</a>
        </li>

        <li>
          <a href="https://www.uschamber.com/co/about-us">About Us</a>
        </li>

        <li>
          <a href="https://www.uschamber.com/co/privacy">Privacy</a>
        </li>

        <li>
          <a href="https://www.uschamber.com/co/terms">Terms</a>
        </li>

        <li>
          <a href="https://www.uschamber.com/co/sitemap">Sitemap</a>
        </li>

        <li>
          <a href="https://www.uschamber.com/co/feeds/rss">RSS</a>
        </li>
      </ul>


            <img src="/co/assets/img/logos/co_logobg.svg" alt="CO- logo" />
      
    </div>
  </div>
</div>





          </div>

</body>


<script src="//www.queryly.com/js/queryly.v4.js"></script>
<script>
    queryly.init('68f5d197626a405c', document.querySelectorAll('.main'), { "uiversion": 1, "pageservice": true });
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>

            


<script src="https://www.uschamber.com/co/assets/js/app.js?id=000ef284f4d4e34a284c"></script>
                    


                    <script>
            let alertLink = 'https://events.uschamber.com/deepeningcustomerrelationshipsthrutech/838376?ref=CO&amp;c_810928=3736901';
            CO.alerts.init(false, alertLink);
        </script>
        
                <script>
            CO.modMover.init('.global-mod-mover','.article-body__wrapper  :nth-child(5)');
        </script>
    

        <script>
        CO.modMover.init('.pem-lander','.main__wrapper > :nth-child(2)');
    </script>
</html>